{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RemoveRowsOnEmpty",
      "params": {
        "columns": [
          "Account"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RoundProcessor",
      "params": {
        "mode": "ROUND",
        "places": 2,
        "columns": [
          "model_prediction",
          "budget",
          "6_month_avg",
          "3_month_avg",
          "previous_fy",
          "t_minus_1",
          "t_minus_2",
          "t_minus_3",
          "t_minus_4",
          "t_minus_5",
          "t_minus_6",
          "t_minus_7",
          "t_minus_8",
          "t_minus_9",
          "t_minus_10",
          "t_minus_11",
          "t_minus_12"
        ],
        "precision": 10,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "6_month_avg": 141,
    "Account": 211,
    "t_minus_11": 148,
    "t_minus_12": 141,
    "t_minus_3t": 100,
    "t_minus_10": 141,
    "Aggregation": 134,
    "previous_fy": 141,
    "t_minus_5": 148,
    "t_minus_4": 141,
    "t_minus_3": 141,
    "t_minus_2": 148,
    "t_minus_9": 141,
    "t_minus_8": 141,
    "t_minus_7": 148,
    "t_minus_6": 148,
    "3_month_avg": 141,
    "model_prediction": 162,
    "t_minus_1": 100,
    "budget": 141
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}